# MONGO_URI = "mongodb+srv://yuwenqianchen:IiKzwqk9Hahd0pbz@416pink.fdaft7k.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://yuwenqianchen:dcao3ljpLrbpob4J@cluster0.kjqpm5h.mongodb.net/"
MONGO_URI = "mongodb+srv://yuwenqianchen:dcao3ljpLrbpob4J@cluster0.kjqpm5h.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET=lemon
NODE_ENV=production